<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QFrame" name="board">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b8">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b7">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b9">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b15">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b17">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b16">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b14">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b18">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b13">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b24">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b26">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b25">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b23">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b20">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b21">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b27">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b22">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b33">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b35">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b34">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b28">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b32">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b29">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b30">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b36">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b31">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b42">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b44">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b43">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b37">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b41">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b38">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b39">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b45">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b40">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b51">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b53">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b52">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b46">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b50">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b47">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b48">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b54">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b49">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b60">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b62">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b61">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b55">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b59">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b56">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b57">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b63">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b58">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b69">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b71">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b70">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b64">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b68">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b65">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b66">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b72">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b67">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>450</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="b78">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b80">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b79">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b73">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b77">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b74">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b75">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b81">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="b76">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="available_numbers">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>450</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="number_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_6">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_7">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_8">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="number_9">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="scoreFrame">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>580</y>
      <width>451</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
