<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuwindow</class>
 <widget class="QDialog" name="menuwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pl1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>1 Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pl2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>2 Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pl3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>3 Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pl4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>4 Player</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
